<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sell_Add_Dialog</class>
 <widget class="QDialog" name="Sell_Add_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>361</width>
     <height>601</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="tm_horizontalLayout">
        <item>
         <widget class="QLabel" name="tm_label">
          <property name="text">
           <string>Time: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tm_y_lineEdit"/>
        </item>
        <item>
         <widget class="QComboBox" name="tm_m_comboBox_4"/>
        </item>
        <item>
         <widget class="QComboBox" name="tm_d_comboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="sm_horizontalLayout">
        <item>
         <widget class="QLabel" name="sm_label">
          <property name="text">
           <string>Supermarket: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sm_comboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="cat_horizontalLayout">
        <item>
         <widget class="QLabel" name="cat_label">
          <property name="text">
           <string>Category: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cat_comboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="name_horizontalLayout">
        <item>
         <widget class="QLabel" name="name_label">
          <property name="text">
           <string>Name: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="name_comboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="quant_horizontalLayout">
        <item>
         <widget class="QLabel" name="quant_label">
          <property name="text">
           <string>Quantity: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="pr_horizontalLayout">
        <item>
         <widget class="QLabel" name="pr_label">
          <property name="text">
           <string>Price: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="pr_comboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="col_horizontalLayout">
        <item>
         <widget class="QLabel" name="col_label">
          <property name="text">
           <string>Color: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="col_comboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="pd_horizontalLayout">
        <item>
         <widget class="QLabel" name="pd_label">
          <property name="text">
           <string>Prod. date: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="pd_comboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="date_horizontalLayout">
        <item>
         <widget class="QLabel" name="date_label">
          <property name="text">
           <string>Maintenance period: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="date_comboBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Sell_Add_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Sell_Add_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
